*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --ff: 'Montserrat', sans-serif;

    --fs-h1: 2.25rem;
    --fs-nav: 1.5rem;
    --fs-body: 1rem;

    --clr-light: #fff;
    --clr-dark: #000;
    --clr-accent-1: #754EA6;
    --clr-accent-1-transparent: #764ea61a;
    --clr-accent-2: #764BA2;

    --gradient-basic: linear-gradient(90deg, #667EEA 0%, #764BA2 100%);
    --gradient-hover: linear-gradient(90deg, #F093FB 0%, #F5576C 100%);

    --slide-count: 3;

}

@media (min-width: 700px){
    :root {
        --fs-h1: 3rem;
    }
}

/* General styles */

html {
    scroll-behavior: smooth;
}


body {
    color: var(--clr-dark);
    margin: 0;
    padding: 0;
    font-family: var(--ff);
    font-size: var(--fs-body);
    line-height: 1.25em;
}

img {
    max-width: 100%;
}

h1 {
    font-size: var(--fs-h1);
    line-height: 1.22em;
    font-weight: 400;
}

nav, .phone-number {
    font-size: var(--fs-nav);
    line-height: 1.2em;
}

button {
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.section-title,
.section-text {
    margin-bottom: 1.5rem;
}

.hamburger-icon-2 {
    opacity: 0;
    position: relative;
    left: -2.3rem;
}

/*--------------------------------------------------------------------*/
/* Header */
/*--------------------------------------------------------------------*/

header {
    display: flex;
    justify-content: space-between;

    padding-top: 3rem;
    padding-bottom: 3rem;
    padding-left: 0.625rem;
    padding-right: 0.4375rem;

    margin-bottom: 0.375rem;
    z-index: 10;
}

nav {
    position: fixed;
    background: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;

    transform: translateX(-100%);
    transition: transform 500ms cubic-bezier(0.68, -0.55, 0.27, 1.55);

    display: flex;
    justify-content: space-between;
}

.nav-open .nav {
    transform: translateX(0);
}

.nav-toggle-close {
    margin: 1.15rem;
    position: absolute;
    top: 1.25rem;
    right: 0.75rem;
}

.nav-list {
    margin: 25vh 4.375rem;
    list-style: none;

    height: 50vh;
    max-height: 25rem;

    display: flex;  
    flex-direction: column;
    justify-content: space-between;
    align-items: left;   
}

.nav-phone-number {
    margin-top: 3rem;
}

.nav-link {
    text-decoration: none;
    color: inherit;
}
.nav-link:hover {
    color: var(--clr-accent-2);
}

.nav-item {
    transition: transform 400ms ease-out;
    position: relative;
    background: inherit;
    color: var(--clr-dark);
    width: fit-content;
}
.nav-item:hover {
    transform-origin: 0% 100%;
    transform: rotate(-7.88deg);
    color: var(--clr-accent-2);
}
/* go */
.nav-item::after {
    content: 'GO';
    color: var(--clr-dark);
    font-size: 0.1rem;
    position: absolute;
    left: 1rem;
    bottom: -0.25rem; 
    opacity: 0;
    transition: transform 400ms ease-out,
                opacity 400ms ease-out,
                font-size 400ms ease-out;
}
.nav-item:hover::after {
    opacity: 1;
    font-size: 0.75rem;
    transform: translate(2.8rem, 0.75rem) rotate(7.88deg);
}
.nav-item:last-of-type {
    transition: none;
}
.nav-item:last-of-type:hover {
    transform: rotate(0deg);
    color: var(--clr-dark);
}
.nav-item:last-of-type:after {
    content: '';
}

#toggle {
    background-color: inherit;
}


@media (min-width: 700px){
    header {   
        padding-top: 5.1875rem;
        padding-left: 2.375rem;
        padding-right: 2.375rem;
    
        margin-bottom: 9.5rem;
    }
    nav {
        right: calc(100vw - 23.43rem);
        
    }
    nav * {
        z-index: 100; 
    }
    /* darkening background when menu is open */
    .top {
        position: fixed;
        background: var(--clr-accent-1-transparent);
        width: 100vw; 
        top: 0;
        bottom: 0;
        right: 0;
        z-index: -1;

        opacity: 0;
        transition: opacity 500ms ease-out; 
    }
    .nav-open .top { 
        opacity: 1;      
        z-index: 90;     
    }
}


@media (min-width: 1200px){
    header {   
        padding-top: 3.375rem;
        padding-left: 8.75rem;
        padding-right: 9rem;
    
        margin-bottom: 6.625rem;
    }
    .hamburger-icon {
        opacity: 0;
    }
    .hamburger-icon-2 {
        opacity: 1;
    }
}

/*--------------------------------------------------------------------*/
/* Section */
/*--------------------------------------------------------------------*/

.section-1 {
    margin-bottom: 6.5rem;
}

.section-2{
    margin: 0 1.625rem;
    margin-bottom: 10rem;
}

/* Carousel */

.carousel {
    position: relative;
    margin: 0 auto;
    width: 20rem;
    height: 20rem;
}

.slider-background {
    position: absolute;
    left: -0.5rem;
    top: -1rem;
    width: 110%;
    height: 110%;
    z-index: -1;
}

.carousel-track-container {
    height: 100%;
    width: 100%;
    position: relative;

    overflow: hidden;
}

.carousel-track {
    list-style: none;

    position: absolute;
    transition: transform 700ms cubic-bezier(0.33, 0.12, 0, 1.27);

    transform-origin: 50% -15%;

    width: 20rem;
    height: 20rem;
}

.carousel-slide {
    width: 20rem;
    height: 20rem;

    transform-origin: 50% -15%;
    transform: rotate(calc(-360deg / var(--slide-count) * var(--i)));

    position: absolute;
    top: 1rem;
}

.carousel-slide:nth-of-type(2){
    padding-top: 0;
    padding-left: 3.5rem;

    width: 25rem;
    height: 25rem;
}
.carousel-slide:nth-of-type(3){
    padding-top: 2rem;
}


.carousel-button {
    width: 1.125rem;
    height: 1.8125rem;   
}

.carousel-button img {
    width: 1.125rem;
    height: 1.8125rem;   
}

.carousel-buttons {
    width: 3.75rem;
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: -5rem;
    right: 4rem;
}

/* Button */

.section-button {
    display: block;
    width: 16.25rem;
    height: 3.75rem;

    margin: 0 auto;

    background: var(--gradient-hover);
    border-radius: 30px;

    font-weight: 600;
    color: var(--clr-light);
    font-family: var(--ff);

    position: relative;
}

.section-button::before {
    position: absolute;
    top: 0;
    content: 'Click me';

    display: flex;
    align-items: center;
    justify-content: center;

    width: 16.25rem;
    height: 3.75rem;

    background: var(--gradient-basic);
    border-radius: 30px;

    font-weight: 600;
    color: var(--clr-light);
    font-family: var(--ff);

    transition-property: opacity;
    transition-duration: 500ms;
}

.section-button:hover::before {
    opacity: 0;
}

@media (min-width: 700px){
    section {
        margin-left: 2.3rem;
        margin-right: 2.3rem;
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-rows: 1fr 2fr 2fr 1fr;
        margin-bottom: 10rem;
    }
    .section-2{
        grid-column: 1 / 3;
        grid-row: 1 / 4;
        display: grid;
        grid-template-columns: 4fr 1fr;
        margin: 0;
    }
    .section-title {
        grid-column: span 2;
    }
    .section-text {
        grid-column: 1;
    }
    .section-button {
        grid-column: 1;
        margin: 0;
    }
    .section-1{
        grid-column: 3;
        grid-row: span 4;
    }

    .carousel-button,
    .carousel-button img {
        width: 1.812rem;
        height: 3rem;   
    }
    
    .carousel-buttons {
        width: 8rem;

        bottom: -8rem;
        right: 6rem;
    }
}

@media (min-width: 1200px){
    section {
        margin-left: 8.75rem;
        margin-right: 3.8rem;

        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr 5fr 2fr;
        margin-bottom: 10rem;
    }

    .section-2{
        grid-column: 1;
        grid-row: 2;
        display: flex;
        flex-direction: column;
    }
    .section-1{
        grid-column: 2;
        grid-row: span 3;
    }
    .carousel,
    .carousel-slide,
    .carousel-track {
        width: 27rem;
        height: 27rem;
    }

    .carousel-slide {
        padding-top: 1rem;
    }
    .carousel-slide:nth-of-type(1){
        padding-left: 2rem;
    }
    .carousel-slide:nth-of-type(2){
        width: 35rem;
        height: 35rem;

        padding-top: 0;
        padding-left: 6rem;
    } 
    .carousel-buttons {
        right: 8rem;
    }  
    .slider-background {
        left: 0;
        top: -1rem;
    }
}

